<!DOCTYPE html>
<!--	
		TRRA Dashboard
		by Maxwell Garber <max.garber+dev@gmail.com>
		index.html
-->
<html>
	<head>
		<!-- Meta -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>TRRA Dashboard</title>
		
		<!-- Frameworks & Libraries -->
		<script src="./libs/jquery-3.2.1.min.js"></script>
		<link href="./libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="./libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="./libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="./libs/moment-2.18.1.min.js"></script>
		<script src="./libs/Chart-2.6.0.min.js"></script>
		
		
		<script src="./libs/require-2.3.3.js"></script>
		
		<!-- Custom Styles -->
		<link rel="stylesheet" type="text/css" href="styles.css">
		<!-- Custom Scripts -->
		
		<script src="./scripts/omnibus.js"></script>
		<!-- <script src="./scripts/constants.js"></script>
		<script src="./scripts/graph.js"></script>

		<script src="./scripts/main.js"></script> -->
	</head>
	<body>
		<div id="container-outer">
			<div id="container-inner">
				<div class="container-fluid center-block">
					<div class="row">
						
						<!-- BEGIN Current Values Table -->
						<div class="col-lg-4 col-md-8 col-sm-12 col-xs-12 text-center">
							<h2 class="colTitle">Now</h2>
							<div id="now-data-container" class="container-fluid">
								<div class="row now-value-row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 text-right now-value-name">
										<span>Flow</span>
									</div>
									<div class="col-lg-9 col-md-9 col-sm-9 col-xs-8 text-left now-value-value">
										<span class="label label-default" id="dataField-flow"></span>
									</div>
								</div>
								
								<div class="row now-value-row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 text-right now-value-name">
										<span>Temp</span>
									</div>
									<div class="col-lg-9 col-md-9 col-sm-9 col-xs-8 text-left now-value-value">
										<span class="label label-default" id="dataField-temp"></span>
									</div>
								</div>
								
								<div class="row now-value-row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 text-right now-value-name">
										<span>Flood</span>
									</div>
									<div class="col-lg-9 col-md-9 col-sm-9 col-xs-8 text-left now-value-value">
										<span class="label label-default" id="dataField-flood"></span>
									</div>
								</div>
								
								<div class="row now-value-row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 text-right now-value-name">
										<span>Air</span>
									</div>
									<div class="col-lg-9 col-md-9 col-sm-9 col-xs-8 text-left now-value-value">
										<span class="label label-default" id="dataField-air"></span>
									</div>
								</div>
								
								<div class="row now-value-row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 text-right now-value-name">
										<span>Wind</span>
									</div>
									<div class="col-lg-9 col-md-9 col-sm-9 col-xs-8 text-left now-value-value">
										<span class="label label-default" id="dataField-windSpeed"></span>
										<span id="dataField-windDirxn"></span>
									</div>
								</div>
							</div>
						</div>
						<!-- END Current Values Table -->
						
						<!-- BEGIN Current Zone Display -->
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
							<h2 class="colTitle">Zone</h2>
							<div id="zone-data-container">
								<span class="label label-default" id="dataField-zone"></span>
							</div>
						</div>
						<!-- END Current Zone Display -->
						
						<!-- BEGIN Safety Values Table -->
						<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 text-center">
							<h2 class="colTitle">Safety Rules</h2>
							<div class="container-fluid" id="rules-data-container">
								<div class="row rules-value-row">
									<div class="col-lg-5 col-md-2 col-sm-3 col-xs-1 text-right rules-value-name">
										<span class="label label-default">Boats</span>
									</div>
									<div class="col-lg-7 col-md-10 col-sm-9 col-xs-12 col-md-offset-0 col-sm-offset-0 col-xs-offset-1 text-left rules-value-value">
										<span id="dataField-boats"></span>
									</div>
								</div>
								<div class="row rules-value-row">
									<div class="col-lg-5 col-md-2 col-sm-3 col-xs-1 text-right rules-value-name">
										<span class="label label-default">Coaches</span>
									</div>
									<div class="col-lg-7 col-md-10 col-sm-9 col-xs-12 col-md-offset-0 col-sm-offset-0 col-xs-offset-1 text-left rules-value-value">
										<span id="dataField-coaches"></span>
									</div>
								</div>
								<div class="row rules-value-row">
									<div class="col-lg-5 col-md-2 col-sm-3 col-xs-1 text-right rules-value-name">
										<span class="label label-default">Equipment</span>
									</div>
									<div class="col-lg-7 col-md-10 col-sm-9 col-xs-12 col-md-offset-0 col-sm-offset-0 col-xs-offset-1 text-left rules-value-value">
										<span id="dataField-equipment"></span>
									</div>
								</div>
								<div class="row rules-value-row">
									<div class="col-lg-5 col-md-2 col-sm-3 col-xs-1 text-right rules-value-name">
										<span class="label label-default">Skill</span>
									</div>
									<div class="col-lg-7 col-md-10 col-sm-9 col-xs-12 col-md-offset-0 col-sm-offset-0 col-xs-offset-1 text-left rules-value-value">
										<span id="dataField-skill"></span>
									</div>
								</div>
								<div class="row rules-value-row">&nbsp;</div>
							</div>
						</div>
						<!-- END Safety Values Table -->
					</div>
					<div class="row center-block">
						<!-- BEGIN Recent Values 
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" id="graphRow">
							<h2 class="colTitle">Recent</h2>
							<div class="graph-data-container">
								<canvas id="graphCanvas"></canvas>
							</div>
						</div>
						<!-- END Recent Values -->
					</div>
					<div id="bottom-gutter">&nbsp;</div>
				</div>
			</div>
		</div>
	</body>
</html>
<!-- END -->
